The library data checkout set is extremely massive, to the point it's almost unweildy.

As it turns out however, we don't need this kind of precision. So we will have to break it down a bit.

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sys

In [11]:
CheckoutData = pd.read_csv('CheckoutData3/Data_Split_00', low_memory=False , na_values=[0.0])

In [12]:
CheckoutData.head()

,ID,CheckoutYear,BibNumber,ItemBarcode,ItemType,Collection,CallNumber,ItemTitle,Subjects,CheckoutDateTime
0,201407301908000010079693734,2014,2909110,10079693734,acdvd,nadvd,DVD DOCTOR Season 7B,Doctor Who Series seven part two,"Doctor Who Fictitious character Drama, Human a...",07/30/2014 07:08:00 PM
1,201404141426000010078067260,2014,2870916,10078067260,accd,nabocd,CD FIC LIPSYTE,fun parts stories,"Self realization Fiction, Children of Holocaus...",04/14/2014 02:26:00 PM
2,201510111528000010066826222,2015,2586816,10066826222,jcdvd,ncdvdnf,FRENCH DVD J448.3421 F8871E 2007,French 1 Eating and drinking,French language Study and teaching Early child...,10/11/2015 03:28:00 PM
3,201507301122000010086492666,2015,3060572,10086492666,jcbk,ncpic,E HAMBURG,Monkey and Duck Quack Up,"Monkeys Juvenile fiction, Ducks Juvenile ficti...",07/30/2015 11:22:00 AM
4,201403271152000010071856503,2014,1828730,10071856503,jcbk,ncpic,E CARLE,Hello red fox,"Color Fiction, Frogs Fiction, Animals Fiction,...",03/27/2014 11:52:00 AM

For the purposes of this study, we only need a very small amount of information here, Mostly CheckoutDateTime and ItemType

In [14]:
CheckoutDataShrink1 = CheckoutData[['ItemType','CheckoutDateTime']]

In [18]:
CheckoutDataShrink1.head()

  ItemType        CheckoutDateTime
0    acdvd  07/30/2014 07:08:00 PM
1     accd  04/14/2014 02:26:00 PM
2    jcdvd  10/11/2015 03:28:00 PM
3     jcbk  07/30/2015 11:22:00 AM
4     jcbk  03/27/2014 11:52:00 AM

In [20]:
CheckoutDataShrink1.index = pd.to_datetime(CheckoutData['CheckoutDateTime'])

In [21]:
CheckoutDataShrink1.index.hour[:50]

Int64Index([19, 14, 15, 11, 11, 12, 15, 19, 15, 16, 13, 15, 17, 16, 14, 16, 11,
            19, 15, 13, 14, 11, 14, 15, 17, 16, 13, 16, 13, 15, 16, 19, 13, 14,
            15, 15, 13, 13, 17, 16, 10, 19, 10, 15, 17, 19, 17, 13, 14, 16],
           dtype='int64', name='CheckoutDateTime')

In [22]:
CheckoutDataShrink1.head(10)

                    ItemType        CheckoutDateTime
CheckoutDateTime
2014-07-30 19:08:00    acdvd  07/30/2014 07:08:00 PM
2014-04-14 14:26:00     accd  04/14/2014 02:26:00 PM
2015-10-11 15:28:00    jcdvd  10/11/2015 03:28:00 PM
2015-07-30 11:22:00     jcbk  07/30/2015 11:22:00 AM
2014-03-27 11:52:00     jcbk  03/27/2014 11:52:00 AM
2014-07-05 12:37:00    acdvd  07/05/2014 12:37:00 PM
2014-12-01 15:59:00    jcdvd  12/01/2014 03:59:00 PM
2015-09-09 19:43:00     jcbk  09/09/2015 07:43:00 PM
2014-05-06 15:48:00    acdvd  05/06/2014 03:48:00 PM
2014-12-01 16:37:00     jcbk  12/01/2014 04:37:00 PM

In [24]:
CheckoutDataShrink2 = CheckoutDataShrink1.resample('H').count()

In [25]:
CheckoutDataShrink2.head()

                     ItemType  CheckoutDateTime
CheckoutDateTime
2014-01-01 13:00:00         1                 1
2014-01-01 14:00:00         0                 0
2014-01-01 15:00:00         0                 0
2014-01-01 16:00:00         0                 0
2014-01-01 17:00:00         0                 0

In [26]:
CheckoutDataShrink2.tail()

                     ItemType  CheckoutDateTime
CheckoutDateTime
2015-12-31 14:00:00       244               244
2015-12-31 15:00:00       193               193
2015-12-31 16:00:00       174               174
2015-12-31 17:00:00        99                99
2015-12-31 18:00:00         1                 1

In [27]:
CheckoutDataShrink2.head(50)

                     ItemType  CheckoutDateTime
CheckoutDateTime
2014-01-01 13:00:00         1                 1
2014-01-01 14:00:00         0                 0
2014-01-01 15:00:00         0                 0
2014-01-01 16:00:00         0                 0
2014-01-01 17:00:00         0                 0
2014-01-01 18:00:00         0                 0
2014-01-01 19:00:00         0                 0
2014-01-01 20:00:00         0                 0
2014-01-01 21:00:00         0                 0
2014-01-01 22:00:00         0                 0
2014-01-01 23:00:00         0                 0
2014-01-02 00:00:00         0                 0
2014-01-02 01:00:00         0                 0
2014-01-02 02:00:00         0                 0
2014-01-02 03:00:00         0                 0
2014-01-02 04:00:00         0                 0
2014-01-02 05:00:00         0                 0
2014-01-02 06:00:00         0                 0
2014-01-02 07:00:00         0                 0
2014-01-02 08:00:00         3                 3
2014-01-02 09:00:00         3                 3
2014-01-02 10:00:00        77                77
2014-01-02 11:00:00       162               162
2014-01-02 12:00:00       229               229
2014-01-02 13:00:00       205               205
2014-01-02 14:00:00       240               240
2014-01-02 15:00:00       320               320
2014-01-02 16:00:00       246               246
2014-01-02 17:00:00       259               259
2014-01-02 18:00:00       110               110
2014-01-02 19:00:00        85                85
2014-01-02 20:00:00         0                 0
2014-01-02 21:00:00         0                 0
2014-01-02 22:00:00         0                 0
2014-01-02 23:00:00         0                 0
2014-01-03 00:00:00         0                 0
2014-01-03 01:00:00         0                 0
2014-01-03 02:00:00         0                 0
2014-01-03 03:00:00         0                 0
2014-01-03 04:00:00         0                 0
2014-01-03 05:00:00         0                 0
2014-01-03 06:00:00         0                 0
2014-01-03 07:00:00         0                 0
2014-01-03 08:00:00         0                 0
2014-01-03 09:00:00        14                14
2014-01-03 10:00:00        68                68
2014-01-03 11:00:00       135               135
2014-01-03 12:00:00       168               168
2014-01-03 13:00:00       178               178
2014-01-03 14:00:00       180               180

In [29]:
del CheckoutDataShrink2['CheckoutDateTime']

In [32]:
CheckoutDataShrink2.memory_usage(index=True).sum()

280032

In [33]:
CheckoutData.memory_usage(index=True).sum()

80000000

24082752 = 280032*8, so we should be able to load everything into the same Pandas Dataframe

For now, let's ignore the different types of items people can checkout from the library, and just look at hourly checkouts.

In [35]:
for i in range(0, 87):
    CheckoutData = pd.read_csv('CheckoutData3/Data_Split_' + i, low_memory=False , na_values=[0.0])

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86